{
  "name": "testcheck",
  "version": "0.1.4",
  "description": "Property testing for JavaScript",
  "homepage": "https://github.com/leebyron/testcheck-js",
  "author": {
    "name": "Lee Byron",
    "url": "https://github.com/leebyron"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/leebyron/testcheck-js"
  },
  "bugs": {
    "url": "https://github.com/leebyron/testcheck-js/issues"
  },
  "main": "dist/testcheck.js",
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "test",
    "unit test",
    "property test",
    "quickcheck",
    "doublecheck",
    "testcheck",
    "generative"
  ],
  "scripts": {
    "test": "jasmine-node spec/",
    "build": "./resources/build.sh"
  },
  "license": "BSD"
}