{
  "name": "mocha-testcheck",
  "version": "0.1.0",
  "description": "Generative property tests for Mocha",
  "homepage": "https://github.com/leebyron/mocha-check",
  "author": {
    "name": "Lee Byron",
    "url": "https://github.com/leebyron"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/leebyron/mocha-check"
  },
  "bugs": {
    "url": "https://github.com/leebyron/mocha-check/issues"
  },
  "main": "mocha-check.js",
  "dependencies": {
    "testcheck": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "^1.21"
  },
  "files": [
    "mocha-check.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mocha",
    "quickcheck",
    "testcheck",
    "generative",
    "property",
    "test"
  ],
  "scripts": {
    "test": "mocha"
  },
  "license": "BSD"
}
