{
  "name": "ava-testcheck",
  "version": "1.0.0-rc.0",
  "description": "Generative property tests for AVA",
  "homepage": "https://github.com/leebyron/testcheck-js/tree/master/integrations/ava-check",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Lee Byron",
    "url": "https://github.com/leebyron"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/leebyron/testcheck-js"
  },
  "bugs": {
    "url": "https://github.com/leebyron/testcheck-js/issues"
  },
  "main": "ava-check.js",
  "typings": "ava-check.d.ts",
  "dependencies": {
    "testcheck": "^1.0.0-rc"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "flow-bin": "^0.37.4",
    "typescript": "^2.1.4"
  },
  "files": [
    "ava-check.js",
    "ava-check.js.flow",
    "ava-check.d.ts",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ava",
    "quickcheck",
    "testcheck",
    "generative",
    "property",
    "test"
  ],
  "scripts": {
    "test": "npm run testonly && npm run flow-check && npm run ts-check",
    "testonly": "ava test",
    "flow-check": "flow check test",
    "ts-check": "DIFF=$(tsc -m commonjs -t ES2015 --noEmit --noImplicitAny --strictNullChecks test/types.ts | diff test/types.ts.expected -); if [ -n \"$DIFF\" ]; then echo \"$DIFF\"; exit 1; fi;",
    "ts-check-update": "tsc -m commonjs -t ES2015 --noEmit --noImplicitAny --strictNullChecks test/types.ts > test/types.ts.expected; exit 0"
  }
}
